TOKEN_SECRET=
DB_SERVER=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
HASH_SECRET=

MQTT_SERVER=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENTID=

MQTT_SERVER_2=
MQTT_PORT_2=
MQTT_USERNAME_2=
MQTT_PASSWORD_2=
MQTT_CLIENTID_2=

MQTT_SERVER_3=
MQTT_PORT_3=
MQTT_USERNAME_3=
MQTT_PASSWORD_3=
MQTT_CLIENTID_3=
